BankomatApp/View/FirstWindow.xaml

<Window x:Class="BankomatApp.View.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankomatApp.View"
        xmlns:vm="clr-namespace:BankomatApp.ViewModel"
        
        mc:Ignorable="d"
        Title="FirstWindow" Height="320" Width="434">
    <Window.DataContext>
        <vm:FirstWindowVM/>
    </Window.DataContext>
    <Grid Height="300" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--текст приветствия-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Введите номер карты" FontSize="25"/>
        <!--поле ввода карты-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Height="20" Width="300" Margin="5" x:Name="CardNumberTextBox" Text="{Binding CardNumber}"  PreviewTextInput="CardNumberTextBox_PreviewTextInput"
/>
            <Button Content="Удалить всё" Height="20" Margin="5"  Click="ClearTextBox_Click" IsEnabled="{Binding ElementName=CardNumberTextBox, Path=Text.Length}"/>
        </StackPanel>
        <!--кнопка готово-->
        <Button Grid.Row="2" Height="30" Width="70" Content="Готово" Command="{Binding CheckCardNumber_Command}" IsEnabled="{Binding ElementName=CardNumberTextBox, Path=Text.Length}"/>
    </Grid>
</Window>
